; Address to send funds to.
Algorithm = Autolykos
wallet = 9eptrcc1fvV5BTkAaisLkoRv2e5eZ27ckjDabXQvbJoz2qQ2frn

; (Optional) Coin to mine.
poll = ergo-eu1.nanopool.org : 11433
coin = ERG
email = Rizkiaji@gmail.com
