; Address to send funds to.
wallet = 85eHiGEVQNj5geb79byaBPcu7cv9aSaZrUUq59HBYU198pnficGKKfrjEFNsV3A29Rg6NSVJ6kAYTUEAYyH2Hu7JQmVxtTG

; (Optional) Coin to mine.
coin = XMR
email = sidharthkaushik01@gmail.com
